-- =================================================================
--         HIKAS v6.3 - FIX LỖI TÊN VIỆT HÓA & LỖI THANH CUỘN
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

local success, result = pcall(function() return CoreGui.Name end)
local GuiParent = success and CoreGui or LocalPlayer:WaitForChild("PlayerGui")

if GuiParent:FindFirstChild("HikasMenu") then
    GuiParent.HikasMenu:Destroy()
end

-- ==================== KHUNG GIAO DIỆN CHÍNH ====================
local ScreenGui = Instance.new("ScreenGui", GuiParent)
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false

local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50)
OpenBtn.Position = UDim2.new(0, 15, 0, 15)
OpenBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
OpenBtn.Text = "MỞ"
OpenBtn.TextColor3 = Color3.fromRGB(0, 255, 127)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.Visible = false
OpenBtn.Draggable = true
OpenBtn.Active = true
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(0.5, 0)
Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(200, 200, 200)

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 350)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(50, 50, 60)

local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)

local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -90, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Text = "HIKAS v6.3 (Bản Hoàn Thiện)"

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 40, 1, 0)
CloseBtn.Position = UDim2.new(1, -40, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16

local MinimizeBtn = Instance.new("TextButton", TopBar)
MinimizeBtn.Size = UDim2.new(0, 40, 1, 0)
MinimizeBtn.Position = UDim2.new(1, -80, 0, 0)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 200, 80)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Tăng CanvasSize lên 850 để dư một khoảng trống lớn bên dưới, chống lỗi nảy thanh cuộn
local ScrollFrame = Instance.new("ScrollingFrame", MainFrame)
ScrollFrame.Size = UDim2.new(1, -10, 1, -50)
ScrollFrame.Position = UDim2.new(0, 5, 0, 45)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 4
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 850)
local UIListLayout = Instance.new("UIListLayout", ScrollFrame)
UIListLayout.Padding = UDim.new(0, 8)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- ==================== CÁC HÀM TẠO NÚT ====================
local function CreateTitle(text)
    local lbl = Instance.new("TextLabel", ScrollFrame)
    lbl.Size = UDim2.new(1, 0, 0, 25)
    lbl.BackgroundTransparency = 1
    lbl.Text = "  " .. text
    lbl.TextColor3 = Color3.fromRGB(0, 170, 255)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function CreateToggle(name, callback)
    local Frame = Instance.new("Frame", ScrollFrame); Frame.Size = UDim2.new(1, -10, 0, 40); Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.65, 0, 1, 0); lbl.Position = UDim2.new(0, 10, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.new(1,1,1); lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = name; lbl.Font = Enum.Font.Gotham
    local Btn = Instance.new("TextButton", Frame); Btn.Size = UDim2.new(0.25, 0, 0.7, 0); Btn.Position = UDim2.new(0.7, 0, 0.15, 0); Btn.BackgroundColor3 = Color3.fromRGB(100, 100, 100); Btn.Text = "TẮT"; Btn.TextColor3 = Color3.new(1,1,1); Btn.Font = Enum.Font.GothamBold; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
    local state = false
    Btn.MouseButton1Click:Connect(function()
        state = not state
        Btn.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(100, 100, 100)
        Btn.Text = state and "BẬT" or "TẮT"
        callback(state)
    end)
end

-- HÀM MỚI: Nhận nhiều từ khóa cùng lúc (Việt + Anh + Tên lóng)
local function CreateFetchButton(displayName, keywordsArray)
    local Btn = Instance.new("TextButton", ScrollFrame)
    Btn.Size = UDim2.new(1, -10, 0, 40)
    Btn.BackgroundColor3 = Color3.fromRGB(35, 110, 240)
    Btn.Text = "Lấy: " .. displayName
    Btn.TextColor3 = Color3.new(1,1,1)
    Btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    
    Btn.MouseButton1Click:Connect(function()
        Btn.Text = "⏳ Đang lấy..."
        Btn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
        
        local found = false
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        
        for _, prompt in pairs(workspace:GetDescendants()) do
            if prompt:IsA("ProximityPrompt") then
                -- Chuyển tất cả về chữ thường để dễ so sánh
                local pName = prompt.Parent and string.lower(prompt.Parent.Name) or ""
                local aText = string.lower(prompt.ActionText)
                local oText = string.lower(prompt.ObjectText)
                
                -- Quét qua danh sách các từ khóa
                local isMatch = false
                for _, kw in pairs(keywordsArray) do
                    local lowerKw = string.lower(kw)
                    if string.find(pName, lowerKw) or string.find(aText, lowerKw) or string.find(oText, lowerKw) then
                        isMatch = true
                        break
                    end
                end
                
                if isMatch then
                    if fireproximityprompt then
                        fireproximityprompt(prompt)
                    elseif hrp and prompt.Parent:IsA("BasePart") then
                        local oldCFrame = hrp.CFrame
                        hrp.CFrame = prompt.Parent.CFrame
                        task.wait(0.2) -- Tăng thời gian chờ lên một chút để server kịp nhận diện
                        prompt:InputHoldBegin()
                        task.wait(0.2)
                        prompt:InputHoldEnd()
                        hrp.CFrame = oldCFrame
                    end
                    found = true
                    break
                end
            end
        end
        
        if found then
            Btn.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
            Btn.Text = "✅ Đã lấy xong!"
        else
            Btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            Btn.Text = "❌ Không tìm thấy!"
        end
        
        task.wait(1.5)
        Btn.BackgroundColor3 = Color3.fromRGB(35, 110, 240)
        Btn.Text = "Lấy: " .. displayName
    end)
end

-- ==================== CHÈN NÚT CHỨC NĂNG VÀO MENU ====================

CreateTitle("🏥 TỦ THUỐC (TỰ ĐỘNG NHẬN DIỆN)")

-- Dựa vào hình ảnh bạn gửi, mình ghép cả từ khóa tiếng Việt (không dấu + có dấu) và Tiếng Anh
CreateFetchButton("Thuốc (Hũ xanh lá)", {"thuốc", "thuoc", "pill", "green"})
CreateFetchButton("Bộ Sơ Cứu (Hộp đỏ)", {"sơ cứu", "so cuu", "kit", "red"})
CreateFetchButton("Băng Gạc / Cá Nhân", {"băng", "bang", "gạc", "gac", "bandage", "plaster"})
CreateFetchButton("Tuýp Kem (Hũ trắng)", {"tuýp", "tuyp", "kem", "ointment", "cream"})
CreateFetchButton("Siro / Nước (Hũ cam/xanh)", {"siro", "nước", "nuoc", "syrup", "liquid", "orange", "blue"})
CreateFetchButton("Mẫu DNA", {"dna", "mẫu", "mau"})

CreateTitle("⚙️ TÍNH NĂNG CƠ BẢN")

-- ĐƯA PHẦN CHỈNH TỐC ĐỘ LÊN ĐẦU TIÊN ĐỂ KHÔNG BỊ CHE KHI CUỘN
local SpeedFrame = Instance.new("Frame", ScrollFrame); SpeedFrame.Size = UDim2.new(1, -10, 0, 40); SpeedFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35); Instance.new("UICorner", SpeedFrame).CornerRadius = UDim.new(0, 6)
local SpeedLbl = Instance.new("TextLabel", SpeedFrame); SpeedLbl.Size = UDim2.new(0.65, 0, 1, 0); SpeedLbl.Position = UDim2.new(0, 10, 0, 0); SpeedLbl.BackgroundTransparency = 1; SpeedLbl.TextColor3 = Color3.new(1,1,1); SpeedLbl.TextXAlignment = Enum.TextXAlignment.Left; SpeedLbl.Text = "Tốc Độ Chạy (Nhập số):"; SpeedLbl.Font = Enum.Font.Gotham
local SpeedInput = Instance.new("TextBox", SpeedFrame); SpeedInput.Size = UDim2.new(0.25, 0, 0.7, 0); SpeedInput.Position = UDim2.new(0.7, 0, 0.15, 0); SpeedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60); SpeedInput.Text = "16"; SpeedInput.TextColor3 = Color3.new(1,1,1); SpeedInput.Font = Enum.Font.GothamBold; Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 4)
SpeedInput.FocusLost:Connect(function()
    local num = tonumber(SpeedInput.Text)
    if num and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then LocalPlayer.Character.Humanoid.WalkSpeed = num end
end)

local NoclipConn
CreateToggle("Đi Xuyên Tường", function(s) 
    if s then NoclipConn = RunService.Stepped:Connect(function() if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end end)
    elseif NoclipConn then NoclipConn:Disconnect() end
end)

local IntConn, Debounce = nil, false
CreateToggle("Tương Tác Nhanh", function(s)
    if s then
        for _,v in pairs(workspace:GetDescendants()) do if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end
        IntConn = workspace.DescendantAdded:Connect(function(v) if v:IsA("ProximityPrompt") and not Debounce then Debounce = true; v.HoldDuration = 0; task.wait(0.3); Debounce = false end end)
    elseif IntConn then IntConn:Disconnect() end
end)

CreateToggle("Siêu Nhảy", function(s)
    local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower = s and 100 or 50 end
end)
