-- =================================================================
--                   HIKAS v2.0 (FIXED UI DISPLAY)
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui") -- Đổi từ CoreGui sang PlayerGui
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

-- Xóa menu cũ nếu còn tồn tại
if PlayerGui:FindFirstChild("HikasMenu") then PlayerGui.HikasMenu:Destroy() end

local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false -- Đảm bảo không mất menu khi hồi sinh

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 330, 0, 520)
MainFrame.Position = UDim2.new(0.5, -165, 0.5, -260)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Thickness = 1.5
Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(35, 35, 45)

-- ... (phần còn lại của code giữ nguyên như cũ) ...
