-- =================================================================
--         HIKAS - PHIÊN BẢN HỖ TRỢ BỆNH VIỆN THÚ CƯNG v3.5
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

-- Hủy Menu cũ nếu có để tránh trùng lặp
if game:GetService("CoreGui"):FindFirstChild("HikasMenu") then
    game:GetService("CoreGui").HikasMenu:Destroy()
end

-- 1. TẠO GIAO DIỆN CHÍNH (Chuẩn v2.0)
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 330, 0, 520)
MainFrame.Position = UDim2.new(0.5, -165, 0.5, -260)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Thickness = 1.5; Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(35, 35, 45)

-- Thanh tiêu đề (Top Bar)
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 45); TopBar.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -80, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.BackgroundTransparency = 1; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.Text = "HIKAS v3.5 🏥"

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0.5, -15); CloseBtn.Text = "✕"; CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.fromRGB(255, 85, 85)
local MinimizeBtn = Instance.new("TextButton", TopBar)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30); MinimizeBtn.Position = UDim2.new(1, -65, 0.5, -15); MinimizeBtn.Text = "−"; MinimizeBtn.BackgroundTransparency = 1; MinimizeBtn.TextColor3 = Color3.fromRGB(255, 200, 85)

-- Nút mở menu dạng tròn (Nhấp để thu phóng)
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50); OpenBtn.Position = UDim2.new(0.05, 0, 0.15, 0); OpenBtn.BackgroundColor3 = Color3.fromRGB(22, 22, 28); OpenBtn.Text = "H"; OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255); OpenBtn.Visible = false; OpenBtn.Draggable = true
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(0, 136, 255)

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Khung cuộn nội dung (Scrolling Container)
local Container = Instance.new("ScrollingFrame", MainFrame)
Container.Size = UDim2.new(1, -20, 1, -65); Container.Position = UDim2.new(0, 10, 0, 55); Container.BackgroundTransparency = 1; Container.CanvasSize = UDim2.new(0, 0, 0, 950)
Instance.new("UIListLayout", Container).Padding = UDim.new(0, 10)

-- Hàm tạo Tiêu đề Phân khu (Section)
local function CreateSection(text)
    local Label = Instance.new("TextLabel", Container)
    Label.Size = UDim2.new(1, -10, 0, 25)
    Label.BackgroundTransparency = 1
    Label.Text = "  " .. text
    Label.TextColor3 = Color3.fromRGB(0, 136, 255)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 13
    Label.TextXAlignment = Enum.TextXAlignment.Left
end

-- Hàm tạo Nút Bật/Tắt (Toggle) tiếng Việt
local function CreateToggle(name, callback)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 45); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.6, 0, 1, 0); lbl.Text = name; lbl.Position = UDim2.new(0, 12, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(220,220,220); lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Font = Enum.Font.Gotham
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.25, 0, 0.7, 0); Button.Position = UDim2.new(0.7, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(120, 120, 130); Button.Text = "TẮT"; Button.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 6); Button.Font = Enum.Font.GothamBold
    local state = false
    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(120, 120, 130)
        Button.Text = state and "BẬT" or "TẮT"
        callback(state)
    end)
end

-- Hàm tạo Nút Nhấn (Button) để Dịch Chuyển
local function CreateButton(name, callback)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 45); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.9, 0, 0.7, 0); Button.Position = UDim2.new(0.05, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(35, 110, 240); Button.Text = name; Button.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 6); Button.Font = Enum.Font.GothamBold
    Button.MouseButton1Click:Connect(callback)
end

-- ==================== [1. NHÓM TÍNH NĂNG CHÍNH] ====================
CreateSection("✦ TÍNH NĂNG NHÂN VẬT")

local NoclipConn
CreateToggle("Đi Xuyên Tường", function(s) 
    if s then 
        NoclipConn = RunService.Stepped:Connect(function() 
            if LocalPlayer.Character then 
                for _,p in pairs(LocalPlayer.Character:GetDescendants()) do 
                    if p:IsA("BasePart") then p.CanCollide = false end 
                end 
            end 
        end)
    elseif NoclipConn then 
        NoclipConn:Disconnect() 
    end
end)

local IntConn
local Debounce = false
CreateToggle("Tương Tác Tức Thì (Mượt)", function(s)
    if s then
        for _,v in pairs(workspace:GetDescendants()) do if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end
        IntConn = workspace.DescendantAdded:Connect(function(v) 
            if v:IsA("ProximityPrompt") and not Debounce then
                Debounce = true
                v.HoldDuration = 0
                task.wait(0.3) -- Nghỉ 0.3 giây chống lag CPU
                Debounce = false
            end 
        end)
    elseif IntConn then 
        IntConn:Disconnect() 
    end
end)

CreateToggle("Siêu Nhảy", function(s)
    local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower = s and 100 or 50 end
end)

-- Ô Nhập Tốc Độ
local SpeedFrame = Instance.new("Frame", Container); SpeedFrame.Size = UDim2.new(1, -10, 0, 50); SpeedFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Instance.new("UICorner", SpeedFrame).CornerRadius = UDim.new(0, 8)
local SpeedLbl = Instance.new("TextLabel", SpeedFrame); SpeedLbl.Text = " Tốc Độ Chạy:"; SpeedLbl.Size = UDim2.new(0.5, 0, 1, 0); SpeedLbl.Position = UDim2.new(0, 12, 0, 0); SpeedLbl.BackgroundTransparency = 1; SpeedLbl.TextColor3 = Color3.new(1,1,1); SpeedLbl.TextXAlignment = Enum.TextXAlignment.Left; SpeedLbl.Font = Enum.Font.Gotham
local SpeedInput = Instance.new("TextBox", SpeedFrame); SpeedInput.Size = UDim2.new(0.25, 0, 0.7, 0); SpeedInput.Position = UDim2.new(0.7, 0, 0.15, 0); SpeedInput.BackgroundColor3 = Color3.fromRGB(40,40,50); SpeedInput.Text = "16"; SpeedInput.TextColor3 = Color3.new(1,1,1); SpeedInput.Font = Enum.Font.GothamBold
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 6)
SpeedInput.FocusLost:Connect(function()
    local num = tonumber(SpeedInput.Text)
    if num and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = num
    end
end)

-- ==================== [2. NHÓM BỔ TRỢ TRÁNH PHIỀN] ====================
CreateSection("✦ TIỆN ÍCH PHỤ TRỢ")

-- Chống Treo máy (Anti-AFK)
local AntiAFKEnabled = false
LocalPlayer.Idled:Connect(function()
    if AntiAFKEnabled then
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

CreateToggle("Chống Treo Máy (Anti-AFK)", function(s)
    AntiAFKEnabled = s
end)

-- Vô hiệu hóa ghế tránh kẹt
local SeatConn
local function SetSeats(disabled)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Seat") or v:IsA("VehicleSeat") then v.Disabled = disabled end
    end
end

CreateToggle("Vô Hiệu Ghế (Không sợ kẹt)", function(s)
    if s then
        SetSeats(true)
        SeatConn = workspace.DescendantAdded:Connect(function(v)
            if v:IsA("Seat") or v:IsA("VehicleSeat") then v.Disabled = true end
        end)
    else
        if SeatConn then SeatConn:Disconnect() end
        SetSeats(false)
    end
end)

-- ==================== [3. NHÓM DỊCH CHUYỂN NHANH] ====================
CreateSection("✦ DỊCH CHUYỂN NHANH")

-- Hàm tìm điểm dịch chuyển thông minh theo từ khóa
local function TeleportToArea(keywords)
    local found = false
    for _, keyword in ipairs(keywords) do
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("Model") then
                if string.find(v.Name:lower(), keyword:lower()) then
                    local target = v:IsA("Model") and (v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart")) or v
                    if target and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = target.CFrame + Vector3.new(0, 3, 0)
                        found = true
                        break
                    end
                end
            end
        end
        if found then break end
    end
    if not found then
        print("Hikas: Không tìm thấy vị trí phù hợp trong Map!")
    end
end

CreateButton("👉 Đến Quầy Tiếp Nhận", function()
    TeleportToArea({"reception", "desk", "register", "lobby", "spawn"})
end)

CreateButton("👉 Đến Tủ Thuốc", function()
    TeleportToArea({"pharmacy", "medicine", "cabinet", "drug", "cure"})
end)

CreateButton("👉 Đến Phòng Xét Nghiệm/DNA", function()
    TeleportToArea({"lab", "dna", "analyze", "test", "machine"})
end)
