-- =================================================================
--         HIKAS v6.5 - BÁO CÁO QUA KHUNG CHAT
-- =================================================================

local StarterGui = game:GetService("StarterGui")

local function SendMessage(text)
    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "[HIKAS] " .. text,
        Color = Color3.fromRGB(255, 255, 0),
        Font = Enum.Font.SourceSansBold,
    })
end

SendMessage("Đang bắt đầu quét... vui lòng đợi!")

local count = 0
for _, obj in pairs(workspace:GetDescendants()) do
    -- Kiểm tra 3 loại tương tác phổ biến nhất
    if obj:IsA("ProximityPrompt") or obj:IsA("ClickDetector") or obj:IsA("TouchInterest") then
        count = count + 1
        local parentName = obj.Parent and obj.Parent.Name or "Unknown"
        local className = obj.ClassName
        
        -- In tên ra khung chat
        SendMessage("Tìm thấy: " .. className .. " tại [" .. parentName .. "]")
        
        -- Thử "tự động bấm" nếu là ProximityPrompt
        if obj:IsA("ProximityPrompt") and fireproximityprompt then
            fireproximityprompt(obj)
        end
    end
end

if count == 0 then
    SendMessage("Không tìm thấy vật phẩm nào trong Workspace!")
else
    SendMessage("Quét xong! Đã tìm thấy " .. count .. " vật phẩm.")
end
