-- =================================================================
--                   HIKAS - PRIVATE EDITION v2.0
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

-- 1. GIAO DIỆN CHÍNH (Đã mở rộng thêm chiều cao để chứa danh sách thuốc)
if game:GetService("CoreGui"):FindFirstChild("HikasMenu") then game:GetService("CoreGui").HikasMenu:Destroy() end
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui")); ScreenGui.Name = "HikasMenu"
local MainFrame = Instance.new("Frame", ScreenGui); MainFrame.Size = UDim2.new(0, 330, 0, 520); MainFrame.Position = UDim2.new(0.5, -165, 0.5, -260); MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20); MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12); Instance.new("UIStroke", MainFrame).Thickness = 1.5; Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(35, 35, 45)

-- Header
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 45); TopBar.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -80, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.BackgroundTransparency = 1; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.Text = "HIKAS 👑"

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0.5, -15); CloseBtn.Text = "✕"; CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.fromRGB(255, 85, 85)
local MinimizeBtn = Instance.new("TextButton", TopBar)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30); MinimizeBtn.Position = UDim2.new(1, -65, 0.5, -15); MinimizeBtn.Text = "−"; MinimizeBtn.BackgroundTransparency = 1; MinimizeBtn.TextColor3 = Color3.fromRGB(255, 200, 85)

-- Nút mở
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50); OpenBtn.Position = UDim2.new(0.05, 0, 0.15, 0); OpenBtn.BackgroundColor3 = Color3.fromRGB(22, 22, 28); OpenBtn.Text = "H"; OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255); OpenBtn.Visible = false; OpenBtn.Draggable = true
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(0, 136, 255)

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Container cuộn
local Container = Instance.new("ScrollingFrame", MainFrame)
Container.Size = UDim2.new(1, -20, 1, -65); Container.Position = UDim2.new(0, 10, 0, 55); Container.BackgroundTransparency = 1; Container.CanvasSize = UDim2.new(0, 0, 0, 950)
Instance.new("UIListLayout", Container).Padding = UDim.new(0, 10)

-- Hàm tạo các nút Bật/Tắt
local function CreateToggle(name, callback)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 45); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.6, 0, 1, 0); lbl.Text = name; lbl.Position = UDim2.new(0, 12, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(220,220,220); lbl.TextXAlignment = Enum.TextXAlignment.Left
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.3, 0, 0.7, 0); Button.Position = UDim2.new(0.65, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(120, 120, 130); Button.Text = "OFF"; Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 6)
    local state = false
    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(120, 120, 130)
        Button.Text = state and "ON" or "OFF"
        callback(state)
    end)
end

-- Hàm tạo nút bấm thực hiện hành động nhanh (Action Button)
local function CreateActionButton(name, callback)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 45); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.6, 0, 1, 0); lbl.Text = name; lbl.Position = UDim2.new(0, 12, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(220,220,220); lbl.TextXAlignment = Enum.TextXAlignment.Left
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.3, 0, 0.7, 0); Button.Position = UDim2.new(0.65, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(0, 136, 255); Button.Text = "GET"; Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 6); Button.TextColor3 = Color3.new(1,1,1)
    Button.MouseButton1Click:Connect(callback)
end

-- Tiêu đề phân khu cho Menu
local function CreateSectionTitle(titleText)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 30); Frame.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.Text = "--- " .. string.upper(titleText) .. " ---"; lbl.Font = Enum.Font.GothamBold; lbl.TextColor3 = Color3.fromRGB(0, 180, 255); lbl.BackgroundTransparency = 1; lbl.TextSize = 12
end

-- ==================== CHỨC NĂNG CHÍNH ====================

CreateSectionTitle("HIKAS CHEATS")

-- 1. ESP PHÂN BIỆT TỐT/XẤU (ĐÃ FIX)
local ESPEnabled = false
local function IsBadEntity(char)
    local name = string.lower(char.Name)
    local badKeywords = {"fake", "impostor", "bad", "infected", "monster", "thief", "killer", "enemy", "evil", "alien"}
    for _, v in pairs(badKeywords) do if string.find(name, v) then return true end end
    local attrs = char:GetAttributes()
    for attrName, value in pairs(attrs) do
        local lowerAttr = string.lower(attrName)
        if string.find(lowerAttr, "role") or string.find(lowerAttr, "team") or string.find(lowerAttr, "impostor") or string.find(lowerAttr, "bad") then
            if type(value) == "string" then
                local lowerVal = string.lower(value)
                if string.find(lowerVal, "impostor") or string.find(lowerVal, "bad") or string.find(lowerVal, "fake") or string.find(lowerVal, "infected") or string.find(lowerVal, "alien") then return true end
            elseif type(value) == "boolean" and value == true then
                if string.find(lowerAttr, "impostor") or string.find(lowerAttr, "bad") or string.find(lowerAttr, "infected") or string.find(lowerAttr, "fake") then return true end
            end
        end
    end
    for _, child in pairs(char:GetChildren()) do
        local childName = string.lower(child.Name)
        if string.find(childName, "impostor") or string.find(childName, "bad") or string.find(childName, "infected") or string.find(childName, "fake") or string.find(childName, "role") then
            if child:IsA("ValueBase") then
                local val = tostring(child.Value):lower()
                if string.find(val, "impostor") or string.find(val, "bad") or string.find(val, "fake") or string.find(val, "infected") then return true end
            else return true end
        end
    end
    return false
end

RunService.Heartbeat:Connect(function()
    if ESPEnabled then
        for _, v in pairs(Workspace:GetDescendants()) do
            if v:IsA("Model") and v:FindFirstChild("Humanoid") and v ~= LocalPlayer.Character then
                local highlight = v:FindFirstChild("HikasESP")
                if not highlight then
                    highlight = Instance.new("Highlight", v); highlight.Name = "HikasESP"; highlight.FillTransparency = 0.5
                end
                highlight.FillColor = IsBadEntity(v) and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0)
            end
        end
    else
        for _, v in pairs(Workspace:GetDescendants()) do if v.Name == "HikasESP" then v:Destroy() end end
    end
end)
CreateToggle("ESP Good/Bad", function(s) ESPEnabled = s end)

-- 2. NPC FAST MOVE (ĐÃ FIX)
local NPCSpeedConn
CreateToggle("NPC Fast Move", function(s)
    if s then
        NPCSpeedConn = RunService.Heartbeat:Connect(function()
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("Humanoid") and v.Parent ~= LocalPlayer.Character and v.WalkSpeed < 50 then
                    v.WalkSpeed = 45
                end
            end
        end)
    else
        if NPCSpeedConn then NPCSpeedConn:Disconnect() end
    end
end)

-- 3. CÁC TÍNH NĂNG KHÁC (Noclip, Instant, Jump)
CreateToggle("Noclip", function(s)
    if s then
        getgenv().NoclipConn = RunService.Stepped:Connect(function()
            if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end
        end)
    else
        if getgenv().NoclipConn then getgenv().NoclipConn:Disconnect() end
    end
end)

CreateToggle("Instant Interact", function(s)
    if s then
        for _,v in pairs(Workspace:GetDescendants()) do if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end
    end
end)

CreateToggle("Super Jump", function(s)
    local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower = s and 100 or 50 end
end)


-- ==================== PHẦN MỚI: MEDICINE BYPASS (LẤY THUỐC TỪ XA) ====================

CreateSectionTitle("MEDICINE BYPASS")

-- Hàm tìm kiếm tủ thuốc và tự động "bấm" (Trigger) ProximityPrompt của tủ đó từ xa
local function TakeMedicine(itemName)
    local found = false
    -- Quét toàn bộ map để tìm ProximityPrompt của quầy thuốc tương ứng
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local parentName = string.lower(obj.Parent.Name)
            local promptAction = string.lower(obj.ActionText)
            local promptObject = string.lower(obj.ObjectText)
            
            -- So khớp xem tủ thuốc này có đúng là loại mình đang tìm không
            if string.find(parentName, itemName) or string.find(promptAction, itemName) or string.find(promptObject, itemName) then
                -- Kích hoạt ProximityPrompt từ xa
                fireproximityprompt(obj)
                found = true
            end
        end
    end
    
    -- Nếu không tìm thấy ProximityPrompt, dùng phương pháp 2: Tìm vật phẩm mẫu và copy thẳng vào túi
    if not found then
        for _, obj in pairs(game:GetDescendants()) do
            if obj:IsA("Tool") and string.find(string.lower(obj.Name), itemName) then
                local clone = obj:Clone()
                clone.Parent = LocalPlayer:WaitForChild("Backpack")
                found = true
                break
            end
        end
    end
end

-- Tạo các nút lấy thuốc phổ biến trong Animal Hospital từ xa
CreateActionButton("Get Pill (Thuốc Viên)", function()
    TakeMedicine("pill")
end)

CreateActionButton("Get Liquid (Thuốc Nước)", function()
    TakeMedicine("liquid") or TakeMedicine("bottle")
end)

CreateActionButton("Get Vaccine (Thuốc Tiêm)", function()
    TakeMedicine("vaccine") or TakeMedicine("syringe") or TakeMedicine("injection")
end)

CreateActionButton("Get Bandage (Băng Gạc)", function()
    TakeMedicine("bandage") or TakeMedicine("plaster")
end)

CreateActionButton("Get Spray (Thuốc Xịt)", function()
    TakeMedicine("spray")
end)
