-- =================================================================
--         HIKAS - PRIVATE EDITION v2.5 (FIXED UI)
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- Hủy Menu cũ
if game:GetService("CoreGui"):FindFirstChild("HikasMenu") then
    game:GetService("CoreGui").HikasMenu:Destroy()
end

-- 1. GIAO DIỆN CHÍNH (Giữ nguyên gốc v2.0 chạy mượt)
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 330, 0, 480)
MainFrame.Position = UDim2.new(0.5, -165, 0.5, -240)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Thickness = 1.5; Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(35, 35, 45)

-- Header
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 45); TopBar.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -80, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.BackgroundTransparency = 1; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.Text = "HIKAS v2.5 🏥"

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0.5, -15); CloseBtn.Text = "✕"; CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.fromRGB(255, 85, 85)
local MinimizeBtn = Instance.new("TextButton", TopBar)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30); MinimizeBtn.Position = UDim2.new(1, -65, 0.5, -15); MinimizeBtn.Text = "−"; MinimizeBtn.BackgroundTransparency = 1; MinimizeBtn.TextColor3 = Color3.fromRGB(255, 200, 85)

-- Nút mở
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50); OpenBtn.Position = UDim2.new(0.05, 0, 0.15, 0); OpenBtn.BackgroundColor3 = Color3.fromRGB(22, 22, 28); OpenBtn.Text = "H"; OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255); OpenBtn.Visible = false; OpenBtn.Draggable = true
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(0, 136, 255)

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Container
local Container = Instance.new("ScrollingFrame", MainFrame)
Container.Size = UDim2.new(1, -20, 1, -65); Container.Position = UDim2.new(0, 10, 0, 55); Container.BackgroundTransparency = 1; Container.CanvasSize = UDim2.new(0, 0, 0, 700)
Instance.new("UIListLayout", Container).Padding = UDim.new(0, 10)

-- Hàm tạo Toggle gốc v2.0
local function CreateToggle(name, callback)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 45); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.6, 0, 1, 0); lbl.Text = name; lbl.Position = UDim2.new(0, 12, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(220,220,220)
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.3, 0, 0.7, 0); Button.Position = UDim2.new(0.65, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(120, 120, 130); Button.Text = "OFF"; Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 6)
    local state = false
    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(120, 120, 130)
        Button.Text = state and "ON" or "OFF"
        callback(state)
    end)
end

-- ==================== TÍNH NĂNG NỀN V2.0 GỐC ====================

local NoclipEnabled = false
local NoclipConn
CreateToggle("Noclip", function(s) 
    NoclipEnabled = s
    if s then 
        NoclipConn = RunService.Stepped:Connect(function() if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end end)
    elseif NoclipConn then NoclipConn:Disconnect() end
end)

local InstantEnabled = false
local IntConn
CreateToggle("Instant Interact", function(s)
    InstantEnabled = s
    if s then
        for _,v in pairs(workspace:GetDescendants()) do if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end
        IntConn = workspace.DescendantAdded:Connect(function(v) if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end)
    elseif IntConn then IntConn:Disconnect() end
end)

CreateToggle("Super Jump", function(s)
    local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower = s and 100 or 50 end
end)

local SpeedFrame = Instance.new("Frame", Container); SpeedFrame.Size = UDim2.new(1, -10, 0, 50); SpeedFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Instance.new("UICorner", SpeedFrame).CornerRadius = UDim.new(0, 8)
local SpeedLbl = Instance.new("TextLabel", SpeedFrame); SpeedLbl.Text = "WalkSpeed:"; SpeedLbl.Size = UDim2.new(0.5, 0, 1, 0); SpeedLbl.Position = UDim2.new(0, 12, 0, 0); SpeedLbl.BackgroundTransparency = 1; SpeedLbl.TextColor3 = Color3.new(1,1,1)
local SpeedInput = Instance.new("TextBox", SpeedFrame); SpeedInput.Size = UDim2.new(0.3, 0, 0.7, 0); SpeedInput.Position = UDim2.new(0.65, 0, 0.15, 0); SpeedInput.BackgroundColor3 = Color3.fromRGB(40,40,50); SpeedInput.Text = "16"; SpeedInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 6)
SpeedInput.FocusLost:Connect(function()
    local num = tonumber(SpeedInput.Text)
    if num and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = num
    end
end)

-- ==================== HOSPITAL AUTO (VIẾT THEO CẤU TRÚC V2.0) ====================

local Hospital4Steps = false
local HospitalSkipDNA = false

local function ProcessPrompt(v)
    if v:IsA("ProximityPrompt") then
        local name = string.lower(v.Parent.Name)
        local action = string.lower(v.ActionText)
        
        if Hospital4Steps then
            if string.find(name, "sample") or string.find(action, "sample") or string.find(name, "take") then fireproximityprompt(v) end
            if string.find(name, "analyze") or string.find(action, "dna") then fireproximityprompt(v) end
            if string.find(name, "computer") or string.find(action, "input") then fireproximityprompt(v) end
            if string.find(name, "medicine") or string.find(action, "cure") or string.find(action, "get") then fireproximityprompt(v) end
        elseif HospitalSkipDNA then
            if string.find(name, "sample") or string.find(action, "sample") or string.find(name, "take") then fireproximityprompt(v) end
            -- Bỏ qua hoàn toàn dòng check DNA
            if string.find(name, "computer") or string.find(action, "input") then fireproximityprompt(v) end
            if string.find(name, "medicine") or string.find(action, "cure") or string.find(action, "get") then fireproximityprompt(v) end
        end
    end
end

-- Tận dụng cơ chế quét sự kiện siêu nhẹ của v2.0 để tự kích hoạt khi đi ngang qua máy
workspace.DescendantAdded:Connect(ProcessPrompt)

CreateToggle("Auto Hospital 4 Steps", function(s)
    Hospital4Steps = s
    if s then 
        HospitalSkipDNA = false
        for _,v in pairs(workspace:GetDescendants()) do ProcessPrompt(v) end
    end
end)

CreateToggle("Auto Hospital Skip DNA", function(s)
    HospitalSkipDNA = s
    if s then 
        Hospital4Steps = false
        for _,v in pairs(workspace:GetDescendants()) do ProcessPrompt(v) end
    end
end)
