-- =================================================================
--                   HIKAS - PRIVATE EDITION v1.7
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- Hủy Menu cũ nếu lỡ chạy 2 lần
if game:GetService("CoreGui"):FindFirstChild("HikasMenu") then
    game:GetService("CoreGui").HikasMenu:Destroy()
end

-- 1. GIAO DIỆN CHÍNH
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- Bảng Menu
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 330, 0, 400) -- Tăng size tí cho vừa ESP
MainFrame.Position = UDim2.new(0.5, -165, 0.5, -200)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner", MainFrame); Corner.CornerRadius = UDim.new(0, 12)
local Stroke = Instance.new("UIStroke", MainFrame); Stroke.Thickness = 1.5; Stroke.Color = Color3.fromRGB(35, 35, 45)

-- Header
local TopBar = Instance.new("Frame", MainFrame); TopBar.Size = UDim2.new(1, 0, 0, 45); TopBar.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", TopBar); Title.Size = UDim2.new(1, -80, 1, 0); Title.BackgroundTransparency = 1; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.Text = "HIKAS 👑"; Title.Position = UDim2.new(0, 15, 0, 0)

local CloseBtn = Instance.new("TextButton", TopBar); CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0.5, -15); CloseBtn.Text = "✕"; CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.fromRGB(255, 85, 85)
local MinimizeBtn = Instance.new("TextButton", TopBar); MinimizeBtn.Size = UDim2.new(0, 30, 0, 30); MinimizeBtn.Position = UDim2.new(1, -65, 0.5, -15); MinimizeBtn.Text = "−"; MinimizeBtn.BackgroundTransparency = 1; MinimizeBtn.TextColor3 = Color3.fromRGB(255, 200, 85)

-- Nút mở lại (Nút tròn)
local OpenBtn = Instance.new("TextButton", ScreenGui); OpenBtn.Name = "HikasOpenButton"; OpenBtn.Size = UDim2.new(0, 50, 0, 50); OpenBtn.Position = UDim2.new(0.05, 0, 0.15, 0); OpenBtn.BackgroundColor3 = Color3.fromRGB(22, 22, 28); OpenBtn.Text = "H"; OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255); OpenBtn.Visible = false; OpenBtn.Draggable = true
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(0, 136, 255)

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)

-- Container
local Container = Instance.new("ScrollingFrame", MainFrame); Container.Size = UDim2.new(1, -20, 1, -65); Container.Position = UDim2.new(0, 10, 0, 55); Container.BackgroundTransparency = 1; Container.CanvasSize = UDim2.new(0, 0, 0, 500)
Instance.new("UIListLayout", Container).Padding = UDim.new(0, 10)

local function CreateToggle(name, callback)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 45); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    Instance.new("TextLabel", Frame).Size = UDim2.new(0.6, 0, 1, 0); Instance.new("TextLabel", Frame).Text = name; Instance.new("TextLabel", Frame).Position = UDim2.new(0, 12, 0, 0); Instance.new("TextLabel", Frame).BackgroundTransparency = 1; Instance.new("TextLabel", Frame).TextColor3 = Color3.fromRGB(220,220,220)
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.3, 0, 0.7, 0); Button.Position = UDim2.new(0.65, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(120, 120, 130); Button.Text = "OFF"; Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 6)
    local state = false
    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(120, 120, 130)
        Button.Text = state and "ON" or "OFF"
        pcall(callback, state)
    end)
end

-- ==================== LOGIC TÍNH NĂNG ====================

-- ESP Logic
local ESPEnabled = false
local function IsStrong(char)
    -- CHỈNH SỬA DÒNG NÀY ĐỂ NHẬN DẠNG KẺ MẠNH
    -- Ví dụ: if char:FindFirstChild("IsBoss") then return true end
    -- Ở đây mình mặc định là check tên có chữ "Strong"
    return string.find(char.Name, "Strong") ~= nil 
end

RunService.RenderStepped:Connect(function()
    if ESPEnabled then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") and v:FindFirstChild("Humanoid") and v ~= LocalPlayer.Character then
                local highlight = v:FindFirstChild("HikasESP")
                if not highlight then
                    highlight = Instance.new("Highlight", v)
                    highlight.Name = "HikasESP"
                end
                highlight.FillColor = IsStrong(v) and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0)
                highlight.FillTransparency = 0.5
            end
        end
    else
        for _, v in pairs(workspace:GetDescendants()) do
            if v.Name == "HikasESP" then v:Destroy() end
        end
    end
end)

CreateToggle("ESP Entities", function(s) ESPEnabled = s end)
CreateToggle("Noclip", function(s) 
    if s then 
        RunService.Stepped:connect(function() if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end end)
    end 
end)

-- (Giữ nguyên các hàm cũ: Walkspeed, Jump, Interact...)
