-- =================================================================
--         HIKAS - PHIÊN BẢN SIÊU TỰ ĐỘNG HÓA NGANG v5.0
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Hủy Menu cũ nếu có
if game:GetService("CoreGui"):FindFirstChild("HikasMenu") then
    game:GetService("CoreGui").HikasMenu:Destroy()
end

-- 1. KHUNG GIAO DIỆN NGANG SIÊU GỌN (Rộng 520, Cao chỉ 270)
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 520, 0, 270)
MainFrame.Position = UDim2.new(0.5, -260, 0.5, -135)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Thickness = 1.5; Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(35, 35, 45)

-- Header tiêu đề
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 40); TopBar.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -80, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.BackgroundTransparency = 1; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.TextSize = 14; Title.Text = "HIKAS v5.0 (Bản Siêu Tự Động) 🏥"

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0.5, -15); CloseBtn.Text = "✕"; CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.fromRGB(255, 85, 85); CloseBtn.Font = Enum.Font.GothamBold
local MinimizeBtn = Instance.new("TextButton", TopBar)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30); MinimizeBtn.Position = UDim2.new(1, -65, 0.5, -15); MinimizeBtn.Text = "−"; MinimizeBtn.BackgroundTransparency = 1; MinimizeBtn.TextColor3 = Color3.fromRGB(255, 200, 85); MinimizeBtn.Font = Enum.Font.GothamBold

-- Nút tròn mở lại Menu
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50); OpenBtn.Position = UDim2.new(0.05, 0, 0.15, 0); OpenBtn.BackgroundColor3 = Color3.fromRGB(22, 22, 28); OpenBtn.Text = "H"; OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255); OpenBtn.Visible = false; OpenBtn.Draggable = true
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(0, 136, 255)

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- ==================== CHIA HAI CỘT ĐỂ KÉO NGANG GIAO DIỆN ====================
local LeftPanel = Instance.new("Frame", MainFrame)
LeftPanel.Size = UDim2.new(0, 245, 0, 210)
LeftPanel.Position = UDim2.new(0, 10, 0, 50)
LeftPanel.BackgroundTransparency = 1
local LayoutLeft = Instance.new("UIListLayout", LeftPanel); LayoutLeft.Padding = UDim.new(0, 6)

local RightPanel = Instance.new("Frame", MainFrame)
RightPanel.Size = UDim2.new(0, 245, 0, 210)
RightPanel.Position = UDim2.new(0, 265, 0, 50)
RightPanel.BackgroundTransparency = 1
local LayoutRight = Instance.new("UIListLayout", RightPanel); LayoutRight.Padding = UDim.new(0, 6)

-- Tiêu đề cho các cột
local function CreateSection(parent, text)
    local Label = Instance.new("TextLabel", parent)
    Label.Size = UDim2.new(1, 0, 0, 20)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Color3.fromRGB(0, 136, 255)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
end

CreateSection(LeftPanel, "⚙️ CHỨC NĂNG CƠ BẢN")
CreateSection(RightPanel, "🏥 QUẢN LÝ BỆNH VIỆN")

-- ==================== CÁC PHƯƠNG THỨC TẠO NÚT PHÙ HỢP GIAO DIỆN NGANG ====================
local function CreateToggle(parent, name, callback)
    local Frame = Instance.new("Frame", parent); Frame.Size = UDim2.new(1, 0, 0, 38); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.65, 0, 1, 0); lbl.Text = "  " .. name; lbl.Position = UDim2.new(0, 0, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(220,220,220); lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Font = Enum.Font.Gotham; lbl.TextSize = 11
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.28, 0, 0.7, 0); Button.Position = UDim2.new(0.68, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(120, 120, 130); Button.Text = "TẮT"; Button.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 4); Button.Font = Enum.Font.GothamBold; Button.TextSize = 11
    local state = false
    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(120, 120, 130)
        Button.Text = state and "BẬT" or "TẮT"
        callback(state)
    end)
end

local function CreateButton(parent, name, callback)
    local Frame = Instance.new("Frame", parent); Frame.Size = UDim2.new(1, 0, 0, 35); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.94, 0, 0.75, 0); Button.Position = UDim2.new(0.03, 0, 0.125, 0); Button.BackgroundColor3 = Color3.fromRGB(35, 110, 240); Button.Text = name; Button.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 4); Button.Font = Enum.Font.GothamBold; Button.TextSize = 11
    Button.MouseButton1Click:Connect(callback)
end

-- ==================== CƠ BẢN (CỘT TRÁI) ====================

local NoclipConn
CreateToggle(LeftPanel, "Đi Xuyên Tường", function(s) 
    if s then NoclipConn = RunService.Stepped:Connect(function() if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end)
    elseif NoclipConn then NoclipConn:Disconnect() end
end)

local IntConn
local Debounce = false
CreateToggle(LeftPanel, "Tương Tác Tức Thì", function(s)
    if s then
        for _,v in pairs(workspace:GetDescendants()) do if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end
        IntConn = workspace.DescendantAdded:Connect(function(v) 
            if v:IsA("ProximityPrompt") and not Debounce then
                Debounce = true; v.HoldDuration = 0; task.wait(0.3); Debounce = false
            end 
        end)
    elseif IntConn then IntConn:Disconnect() end
end)

CreateToggle(LeftPanel, "Siêu Nhảy", function(s)
    local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower = s and 100 or 50 end
end)

-- Ô thiết lập Tốc Độ
local SpeedFrame = Instance.new("Frame", LeftPanel); SpeedFrame.Size = UDim2.new(1, 0, 0, 38); SpeedFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Instance.new("UICorner", SpeedFrame).CornerRadius = UDim.new(0, 6)
local SpeedLbl = Instance.new("TextLabel", SpeedFrame); SpeedLbl.Text = "  Tốc Độ Chạy:"; SpeedLbl.Size = UDim2.new(0.65, 0, 1, 0); SpeedLbl.Position = UDim2.new(0, 0, 0, 0); SpeedLbl.BackgroundTransparency = 1; SpeedLbl.TextColor3 = Color3.new(1,1,1); SpeedLbl.TextXAlignment = Enum.TextXAlignment.Left; SpeedLbl.Font = Enum.Font.Gotham; SpeedLbl.TextSize = 11
local SpeedInput = Instance.new("TextBox", SpeedFrame); SpeedInput.Size = UDim2.new(0.28, 0, 0.7, 0); SpeedInput.Position = UDim2.new(0.68, 0, 0.15, 0); SpeedInput.BackgroundColor3 = Color3.fromRGB(40,40,50); SpeedInput.Text = "16"; SpeedInput.TextColor3 = Color3.new(1,1,1); SpeedInput.Font = Enum.Font.GothamBold; SpeedInput.TextSize = 11
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 4)
SpeedInput.FocusLost:Connect(function()
    local num = tonumber(SpeedInput.Text)
    if num and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then LocalPlayer.Character.Humanoid.WalkSpeed = num end
end)

-- ==================== BỆNH VIỆN (CỘT PHẢI) ====================

local BypassEnabled = false

CreateToggle(RightPanel, "Bypass Chẩn Đoán ⚡", function(s)
    BypassEnabled = s
end)

local ReceptionCycle = { index = 1 }
local DNACycle = { index = 1 }

local function TeleportToArea(keywords, cycleState)
    local targets = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("Model") then
            if not v:IsDescendantOf(LocalPlayer.Character) and v.Name ~= "Baseplate" and v.Name ~= "Terrain" then
                for _, keyword in ipairs(keywords) do
                    if string.find(v.Name:lower(), keyword:lower()) then
                        local part = v:IsA("Model") and (v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart")) or v
                        if part then
                            local isDuplicate = false
                            for _, t in ipairs(targets) do
                                if (t.Position - part.Position).Magnitude < 10 then isDuplicate = true; break end
                            end
                            if not isDuplicate then table.insert(targets, part) end
                        end
                    end
                end
            end
        end
    end
    
    if #targets > 0 then
        local index = cycleState.index or 1
        if index > #targets then index = 1 end
        local target = targets[index]
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = LocalPlayer.Character.HumanoidRootPart
            hrp.Velocity = Vector3.new(0, 0, 0)
            hrp.CFrame = target.CFrame + Vector3.new(0, 5, 0)
            cycleState.index = (index % #targets) + 1
        end
    end
end

CreateButton(RightPanel, "👉 Đến Tiếp Tân (Xoay vòng)", function()
    TeleportToArea({"reception", "desk", "register", "lobby", "spawn", "nhận bệnh"}, ReceptionCycle)
end)

CreateButton(RightPanel, "👉 Đến Máy DNA (Xoay vòng)", function()
    TeleportToArea({"lab", "dna", "analyze", "test", "machine"}, DNACycle)
end)

-- Bảng LED Chẩn Đoán Trực Tiếp
local InfoFrame = Instance.new("Frame", RightPanel)
InfoFrame.Size = UDim2.new(1, 0, 0, 48)
InfoFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", InfoFrame).CornerRadius = UDim.new(0, 6)
local Stroke = Instance.new("UIStroke", InfoFrame); Stroke.Thickness = 1; Stroke.Color = Color3.fromRGB(0, 136, 255)

local InfoLbl = Instance.new("TextLabel", InfoFrame)
InfoLbl.Size = UDim2.new(1, -16, 1, 0); InfoLbl.Position = UDim2.new(0, 8, 0, 0); InfoLbl.BackgroundTransparency = 1; InfoLbl.TextColor3 = Color3.fromRGB(0, 180, 255); InfoLbl.TextXAlignment = Enum.TextXAlignment.Left; InfoLbl.Font = Enum.Font.GothamBold; InfoLbl.TextSize = 10; InfoLbl.Text = "Bệnh nhân: Chưa nhận\nThuốc cần: Chờ chẩn đoán..."

-- ==================== CƠ CHẾ QUÉT BỆNH NHÂN & TỰ ĐỘNG KHÁM BỆNH ====================

-- Tìm bệnh nhân được giao cho người chơi
local function getMyPatient()
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and (v:FindFirstChild("Humanoid") or v.Name:lower():find("patient") or v.Name:lower():find("npc") or v.Name:lower():find("animal") or v.Name:lower():find("pet")) then
            local isMine = false
            if v.Name:lower():find(LocalPlayer.Name:lower()) then
                isMine = true
            elseif v:FindFirstChild("Owner") and v.Owner.Value == LocalPlayer then
                isMine = true
            elseif v:GetAttribute("Owner") == LocalPlayer.UserId or v:GetAttribute("Owner") == LocalPlayer.Name then
                isMine = true
            end
            if isMine then return v end
        end
    end
    return nil
end

-- Kích hoạt Prompt từ xa một cách thông minh (Tự động bypass khoảng cách)
local function remoteTrigger(prompt)
    if fireproximityprompt then
        fireproximityprompt(prompt)
    else
        -- Cách dự phòng mượt nếu Executor của bạn không có fireproximityprompt
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and prompt.Parent:IsA("BasePart") then
            local oldCFrame = hrp.CFrame
            hrp.CFrame = prompt.Parent.CFrame
            task.wait(0.1)
            prompt:InputHoldBegin()
            task.wait(0.1)
            prompt:InputHoldEnd()
            hrp.CFrame = oldCFrame
        end
    end
end

task.spawn(function()
    while task.wait(0.5) do
        local patient = getMyPatient()
        
        -- Cập nhật thông tin lên Bảng LED Bệnh Án
        if patient then
            local pName = patient.Name:gsub(LocalPlayer.Name, ""):gsub("'s", ""):gsub("Bệnh nhân của ", "")
            if pName == "" or #pName < 2 then pName = "Thú cưng" end
            
            -- Đọc loại thuốc yêu cầu
            local medicine = patient:GetAttribute("Medicine") or patient:GetAttribute("RequiredMedicine") or patient:GetAttribute("NeededMedicine")
            if not medicine then
                local mVal = patient:FindFirstChild("Medicine") or patient:FindFirstChild("RequiredMedicine") or patient:FindFirstChild("NeededMedicine")
                if mVal then medicine = mVal.Value end
            end
            
            -- Đọc từ BillboardGui nếu thuộc tính bị ẩn
            if not medicine or medicine == "" then
                for _, bg in pairs(patient:GetDescendants()) do
                    if bg:IsA("TextLabel") then
                        local txt = bg.Text
                        if txt:find(":") then
                            medicine = txt:split(":")[2]:gsub(" ", "")
                        elseif txt:lower():find("need") or txt:lower():find("cần") then
                            medicine = txt
                        end
                    end
                end
            end
            
            if medicine and medicine ~= "" then
                InfoLbl.Text = "Bệnh nhân: " .. pName .. "\n💊 Thuốc cần: " .. tostring(medicine)
                
                -- SIÊU TỰ ĐỘNG 3: Tự động lấy đúng thuốc từ tủ nếu Bypass Chẩn Đoán đang bật
                if BypassEnabled then
                    local char = LocalPlayer.Character
                    if char then
                        local hasMedicine = char:FindFirstChild(medicine) or LocalPlayer.Backpack:FindFirstChild(medicine)
                        if not hasMedicine then
                            for _, prompt in pairs(workspace:GetDescendants()) do
                                if prompt:IsA("ProximityPrompt") then
                                    local pName = prompt.Parent.Name:lower()
                                    if pName:find(medicine:lower()) or prompt.ActionText:lower():find(medicine:lower()) then
                                        remoteTrigger(prompt)
                                        task.wait(0.3)
                                        break
                                    end
                                end
                            end
                        end
                    end
                end
            else
                InfoLbl.Text = "Bệnh nhân: " .. pName .. "\n🔍 Đang chẩn đoán..."
            end
        else
            InfoLbl.Text = "❌ Chưa nhận bệnh nhân nào!"
        end
        
        -- SIÊU TỰ ĐỘNG 1 & 2: Bypass các máy phân tích DNA và Máy Tính
        if BypassEnabled then
            local char = LocalPlayer.Character
            if char then
                local tool = char:FindFirstChildOfClass("Tool") or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
                if tool then
                    local toolName = tool.Name:lower()
                    
                    -- A. Nếu đang giữ DNA thô -> Auto kích hoạt máy phân tích từ xa
                    if toolName:find("dna") or toolName:find("sample") or toolName:find("mẫu") then
                        for _, prompt in pairs(workspace:GetDescendants()) do
                            if prompt:IsA("ProximityPrompt") then
                                local pName = prompt.Parent.Name:lower()
                                local action = prompt.ActionText:lower()
                                if pName:find("analyzer") or pName:find("dna") or action:find("analyze") or action:find("phân tích") then
                                    remoteTrigger(prompt)
                                    task.wait(0.2)
                                    break
                                end
                            end
                        end
                        
                    -- B. Nếu đang giữ DNA đã phân tích -> Auto kích hoạt máy tính chẩn đoán từ xa
                    elseif toolName:find("analyzed") or toolName:find("result") or toolName:find("kết quả") then
                        for _, prompt in pairs(workspace:GetDescendants()) do
                            if prompt:IsA("ProximityPrompt") then
                                local pName = prompt.Parent.Name:lower()
                                local action = prompt.ActionText:lower()
                                if pName:find("computer") or pName:find("diagnose") or action:find("diagnose") or action:find("chẩn đoán") then
                                    remoteTrigger(prompt)
                                    task.wait(0.2)
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end)
