-- =================================================================
--         HIKAS v6.4 - CÔNG CỤ DÒ TÌM VẬT PHẨM (DEBUG MODE)
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- Giao diện cơ bản để bấm nút
local ScreenGui = Instance.new("ScreenGui", CoreGui:FindFirstChild("RobloxGui") or LocalPlayer:WaitForChild("PlayerGui"))
local Btn = Instance.new("TextButton", ScreenGui)
Btn.Size = UDim2.new(0, 200, 0, 50)
Btn.Position = UDim2.new(0, 10, 0, 100)
Btn.Text = "QUÉT TẤT CẢ VẬT PHẨM"
Btn.BackgroundColor3 = Color3.fromRGB(255, 100, 0)

Btn.MouseButton1Click:Connect(function()
    print("--- BẮT ĐẦU QUÉT VẬT PHẨM ---")
    local count = 0
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            count = count + 1
            print("Tìm thấy vật phẩm số " .. count .. ":")
            print(" - Tên cha (Parent): " .. (obj.Parent and obj.Parent.Name or "N/A"))
            print(" - ActionText: " .. obj.ActionText)
            print(" - ObjectText: " .. obj.ObjectText)
            
            -- Thử kích hoạt luôn xem có được không
            if fireproximityprompt then
                fireproximityprompt(obj)
            end
        end
    end
    print("--- QUÉT XONG " .. count .. " VẬT PHẨM ---")
    Btn.Text = "ĐÃ QUÉT XONG ("..count..")"
    task.wait(2)
    Btn.Text = "QUÉT TẤT CẢ VẬT PHẨM"
end)
