-- =================================================================
--         HIKAS - BẢN CLASSIC SCROLL (CHUẨN v2.0 NHƯNG CÓ CUỘN)
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

-- Xác định vị trí an toàn để đặt GUI (Hỗ trợ tốt hơn cho các executor di động)
local success, result = pcall(function() return CoreGui.Name end)
local GuiParent = success and CoreGui or LocalPlayer:WaitForChild("PlayerGui")

-- Hủy Menu cũ nếu có
if GuiParent:FindFirstChild("HikasMenu") then
    GuiParent.HikasMenu:Destroy()
end

-- 1. TẠO KHUNG GIAO DIỆN CHÍNH
local ScreenGui = Instance.new("ScreenGui", GuiParent)
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false

-- Nút mở lại Menu (Nằm ở góc trái màn hình)
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 50, 0, 50)
OpenBtn.Position = UDim2.new(0, 15, 0, 15)
OpenBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
OpenBtn.Text = "MỞ"
OpenBtn.TextColor3 = Color3.fromRGB(0, 255, 127)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.Visible = false
OpenBtn.Draggable = true
OpenBtn.Active = true
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(0.5, 0)
Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(200, 200, 200)

-- Khung chính của Menu (Giới hạn chiều cao 350px để không bao giờ tràn màn hình)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 350)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(50, 50, 60)

-- Thanh Tiêu đề (Nơi chứa nút thu nhỏ/đóng)
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -90, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Text = "HIKAS (Classic Stable)"

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 40, 1, 0)
CloseBtn.Position = UDim2.new(1, -40, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16

local MinimizeBtn = Instance.new("TextButton", TopBar)
MinimizeBtn.Size = UDim2.new(0, 40, 1, 0)
MinimizeBtn.Position = UDim2.new(1, -80, 0, 0)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 200, 80)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20

MinimizeBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- ==================== THANH CUỘN (SCROLLING FRAME) ====================
-- Giúp chứa vô số nút mà không làm dài menu
local ScrollFrame = Instance.new("ScrollingFrame", MainFrame)
ScrollFrame.Size = UDim2.new(1, -10, 1, -50)
ScrollFrame.Position = UDim2.new(0, 5, 0, 45)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 4
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 500) -- Kéo dài không gian bên trong
local UIListLayout = Instance.new("UIListLayout", ScrollFrame)
UIListLayout.Padding = UDim.new(0, 8)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Hàm tạo các nút chức năng
local function CreateTitle(text)
    local lbl = Instance.new("TextLabel", ScrollFrame)
    lbl.Size = UDim2.new(1, 0, 0, 25)
    lbl.BackgroundTransparency = 1
    lbl.Text = "  " .. text
    lbl.TextColor3 = Color3.fromRGB(0, 170, 255)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function CreateToggle(name, callback)
    local Frame = Instance.new("Frame", ScrollFrame); Frame.Size = UDim2.new(1, -10, 0, 40); Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.65, 0, 1, 0); lbl.Position = UDim2.new(0, 10, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.new(1,1,1); lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = name; lbl.Font = Enum.Font.Gotham
    local Btn = Instance.new("TextButton", Frame); Btn.Size = UDim2.new(0.25, 0, 0.7, 0); Btn.Position = UDim2.new(0.7, 0, 0.15, 0); Btn.BackgroundColor3 = Color3.fromRGB(100, 100, 100); Btn.Text = "TẮT"; Btn.TextColor3 = Color3.new(1,1,1); Btn.Font = Enum.Font.GothamBold; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
    local state = false
    Btn.MouseButton1Click:Connect(function()
        state = not state
        Btn.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(100, 100, 100)
        Btn.Text = state and "BẬT" or "TẮT"
        callback(state)
    end)
end

local function CreateButton(name, callback)
    local Btn = Instance.new("TextButton", ScrollFrame); Btn.Size = UDim2.new(1, -10, 0, 40); Btn.BackgroundColor3 = Color3.fromRGB(35, 110, 240); Btn.Text = name; Btn.TextColor3 = Color3.new(1,1,1); Btn.Font = Enum.Font.GothamBold; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Btn.MouseButton1Click:Connect(callback)
end

-- ==================== CÀI ĐẶT CÁC CHỨC NĂNG ====================

CreateTitle("⚙️ TÍNH NĂNG CƠ BẢN")

local NoclipConn
CreateToggle("Đi Xuyên Tường", function(s) 
    if s then NoclipConn = RunService.Stepped:Connect(function() if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end end)
    elseif NoclipConn then NoclipConn:Disconnect() end
end)

local IntConn, Debounce = nil, false
CreateToggle("Tương Tác Nhanh", function(s)
    if s then
        for _,v in pairs(workspace:GetDescendants()) do if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end
        IntConn = workspace.DescendantAdded:Connect(function(v) if v:IsA("ProximityPrompt") and not Debounce then Debounce = true; v.HoldDuration = 0; task.wait(0.3); Debounce = false end end)
    elseif IntConn then IntConn:Disconnect() end
end)

CreateToggle("Siêu Nhảy", function(s)
    local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower = s and 100 or 50 end
end)

-- Nút Tốc Độ Chạy
local SpeedFrame = Instance.new("Frame", ScrollFrame); SpeedFrame.Size = UDim2.new(1, -10, 0, 40); SpeedFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35); Instance.new("UICorner", SpeedFrame).CornerRadius = UDim.new(0, 6)
local SpeedLbl = Instance.new("TextLabel", SpeedFrame); SpeedLbl.Size = UDim2.new(0.65, 0, 1, 0); SpeedLbl.Position = UDim2.new(0, 10, 0, 0); SpeedLbl.BackgroundTransparency = 1; SpeedLbl.TextColor3 = Color3.new(1,1,1); SpeedLbl.TextXAlignment = Enum.TextXAlignment.Left; SpeedLbl.Text = "Tốc Độ Chạy:"; SpeedLbl.Font = Enum.Font.Gotham
local SpeedInput = Instance.new("TextBox", SpeedFrame); SpeedInput.Size = UDim2.new(0.25, 0, 0.7, 0); SpeedInput.Position = UDim2.new(0.7, 0, 0.15, 0); SpeedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60); SpeedInput.Text = "16"; SpeedInput.TextColor3 = Color3.new(1,1,1); SpeedInput.Font = Enum.Font.GothamBold; Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 4)
SpeedInput.FocusLost:Connect(function()
    local num = tonumber(SpeedInput.Text)
    if num and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then LocalPlayer.Character.Humanoid.WalkSpeed = num end
end)

CreateTitle("🏥 TÍNH NĂNG BỆNH VIỆN")

local BypassEnabled = false
CreateToggle("Bypass Chẩn Đoán (Tự Động) ⚡", function(s)
    BypassEnabled = s
end)

local CycleStates = { Reception = 1, DNA = 1 }
local function TeleportToArea(keywords, cycleKey)
    local targets = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("Model") then
            if not v:IsDescendantOf(LocalPlayer.Character) and v.Name ~= "Baseplate" and v.Name ~= "Terrain" then
                for _, kw in ipairs(keywords) do
                    if string.find(v.Name:lower(), kw:lower()) then
                        local part = v:IsA("Model") and (v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart")) or v
                        if part then
                            local isDup = false
                            for _, t in ipairs(targets) do if (t.Position - part.Position).Magnitude < 10 then isDup = true; break end end
                            if not isDup then table.insert(targets, part) end
                        end
                    end
                end
            end
        end
    end
    
    if #targets > 0 then
        local index = CycleStates[cycleKey] or 1
        if index > #targets then index = 1 end
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = LocalPlayer.Character.HumanoidRootPart
            hrp.Velocity = Vector3.new(0,0,0)
            hrp.CFrame = targets[index].CFrame + Vector3.new(0, 5, 0)
            CycleStates[cycleKey] = (index % #targets) + 1
        end
    end
end

CreateButton("👉 Dịch chuyển Tiếp Tân", function() TeleportToArea({"reception", "desk", "register", "lobby", "spawn", "nhận bệnh"}, "Reception") end)
CreateButton("👉 Dịch chuyển Máy DNA", function() TeleportToArea({"lab", "dna", "analyze", "test", "machine"}, "DNA") end)

-- Bảng thông tin Bệnh Án
local InfoFrame = Instance.new("Frame", ScrollFrame); InfoFrame.Size = UDim2.new(1, -10, 0, 55); InfoFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25); Instance.new("UICorner", InfoFrame).CornerRadius = UDim.new(0, 6); Instance.new("UIStroke", InfoFrame).Color = Color3.fromRGB(0, 170, 255)
local InfoLbl = Instance.new("TextLabel", InfoFrame); InfoLbl.Size = UDim2.new(1, -20, 1, 0); InfoLbl.Position = UDim2.new(0, 10, 0, 0); InfoLbl.BackgroundTransparency = 1; InfoLbl.TextColor3 = Color3.fromRGB(0, 200, 255); InfoLbl.TextXAlignment = Enum.TextXAlignment.Left; InfoLbl.Font = Enum.Font.GothamBold; InfoLbl.TextSize = 12; InfoLbl.Text = "Bệnh nhân: Chưa có\nThuốc: Chờ..."

-- ==================== VÒNG LẶP BYPASS CHẨN ĐOÁN ====================
local function remoteTrigger(prompt)
    if fireproximityprompt then
        fireproximityprompt(prompt)
    else
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and prompt.Parent:IsA("BasePart") then
            local oldCFrame = hrp.CFrame
            hrp.CFrame = prompt.Parent.CFrame
            task.wait(0.1); prompt:InputHoldBegin(); task.wait(0.1); prompt:InputHoldEnd(); hrp.CFrame = oldCFrame
        end
    end
end

task.spawn(function()
    while task.wait(1) do
        -- Lấy bệnh nhân
        local patient = nil
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") and (v:FindFirstChild("Humanoid") or v.Name:lower():find("patient") or v.Name:lower():find("npc") or v.Name:lower():find("animal") or v.Name:lower():find("pet")) then
                if v.Name:lower():find(LocalPlayer.Name:lower()) or (v:FindFirstChild("Owner") and v.Owner.Value == LocalPlayer) or v:GetAttribute("Owner") == LocalPlayer.UserId or v:GetAttribute("Owner") == LocalPlayer.Name then
                    patient = v; break
                end
            end
        end
        
        -- Cập nhật bảng và lấy thuốc
        if patient then
            local pName = patient.Name:gsub(LocalPlayer.Name, ""):gsub("'s", "")
            if pName == "" or #pName < 2 then pName = "Thú cưng" end
            
            local medicine = patient:GetAttribute("Medicine") or patient:GetAttribute("RequiredMedicine")
            if not medicine then
                local mVal = patient:FindFirstChild("Medicine") or patient:FindFirstChild("RequiredMedicine")
                if mVal then medicine = mVal.Value end
            end
            
            if not medicine then
                for _, bg in pairs(patient:GetDescendants()) do
                    if bg:IsA("TextLabel") and (bg.Text:find(":") or bg.Text:lower():find("cần")) then
                        medicine = bg.Text:split(":")[2] and bg.Text:split(":")[2]:gsub(" ", "") or bg.Text
                    end
                end
            end
            
            if medicine and medicine ~= "" then
                InfoLbl.Text = "Bệnh nhân: " .. pName .. "\n💊 Thuốc: " .. tostring(medicine)
                if BypassEnabled and LocalPlayer.Character then
                    if not (LocalPlayer.Character:FindFirstChild(medicine) or LocalPlayer.Backpack:FindFirstChild(medicine)) then
                        for _, prompt in pairs(workspace:GetDescendants()) do
                            if prompt:IsA("ProximityPrompt") and (prompt.Parent.Name:lower():find(medicine:lower()) or prompt.ActionText:lower():find(medicine:lower())) then
                                remoteTrigger(prompt); task.wait(0.5); break
                            end
                        end
                    end
                end
            else
                InfoLbl.Text = "Bệnh nhân: " .. pName .. "\n🔍 Đang chẩn đoán..."
            end
        else
            InfoLbl.Text = "❌ Chưa có bệnh nhân!"
        end
        
        -- Bypass Máy phân tích & Máy tính
        if BypassEnabled and LocalPlayer.Character then
            local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool") or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
            if tool then
                local tName = tool.Name:lower()
                if tName:find("dna") or tName:find("sample") or tName:find("mẫu") then
                    for _, prompt in pairs(workspace:GetDescendants()) do
                        if prompt:IsA("ProximityPrompt") and (prompt.Parent.Name:lower():find("analyzer") or prompt.ActionText:lower():find("analyze")) then
                            remoteTrigger(prompt); break
                        end
                    end
                elseif tName:find("analyzed") or tName:find("result") or tName:find("kết quả") then
                    for _, prompt in pairs(workspace:GetDescendants()) do
                        if prompt:IsA("ProximityPrompt") and (prompt.Parent.Name:lower():find("computer") or prompt.ActionText:lower():find("diagnose")) then
                            remoteTrigger(prompt); break
                        end
                    end
                end
            end
        end
    end
end)
