-- =================================================================
--         HIKAS - PRIVATE EDITION v3.0 (FULL INTEGRATED)
-- =================================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- Hủy Menu cũ
if game:GetService("CoreGui"):FindFirstChild("HikasMenu") then
    game:GetService("CoreGui").HikasMenu:Destroy()
end

-- 1. GIAO DIỆN CHÍNH (Cấu trúc v2.8)
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
ScreenGui.Name = "HikasMenu"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 330, 0, 500)
MainFrame.Position = UDim2.new(0.5, -165, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Thickness = 1.5; Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(35, 35, 45)

-- Header
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 45); TopBar.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -80, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.BackgroundTransparency = 1; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.Text = "HIKAS v3.🏥"

local Container = Instance.new("ScrollingFrame", MainFrame)
Container.Size = UDim2.new(1, -20, 1, -65); Container.Position = UDim2.new(0, 10, 0, 55); Container.BackgroundTransparency = 1; Container.CanvasSize = UDim2.new(0, 0, 0, 900)
Instance.new("UIListLayout", Container).Padding = UDim.new(0, 10)

local function CreateToggle(name, callback)
    local Frame = Instance.new("Frame", Container); Frame.Size = UDim2.new(1, -10, 0, 45); Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel", Frame); lbl.Size = UDim2.new(0.6, 0, 1, 0); lbl.Text = name; lbl.Position = UDim2.new(0, 12, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(220,220,220)
    local Button = Instance.new("TextButton", Frame); Button.Size = UDim2.new(0.3, 0, 0.7, 0); Button.Position = UDim2.new(0.65, 0, 0.15, 0); Button.BackgroundColor3 = Color3.fromRGB(120, 120, 130); Button.Text = "OFF"; Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 6)
    local state = false
    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.BackgroundColor3 = state and Color3.fromRGB(46, 204, 113) or Color3.fromRGB(120, 120, 130)
        Button.Text = state and "ON" or "OFF"
        callback(state)
    end)
end

-- ==================== TÍNH NĂNG CŨ ====================

local NoclipConn
CreateToggle("Noclip", function(s) 
    if s then NoclipConn = RunService.Stepped:Connect(function() if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end)
    elseif NoclipConn then NoclipConn:Disconnect() end
end)

local IntConn
CreateToggle("Instant Interact", function(s)
    if s then
        for _,v in pairs(workspace:GetDescendants()) do if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end
        IntConn = workspace.DescendantAdded:Connect(function(v) if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end end)
    elseif IntConn then IntConn:Disconnect() end
end)

CreateToggle("Super Jump", function(s)
    local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower = s and 100 or 50 end
end)

-- ==================== TÍNH NĂNG MỚI (MEDICINE BYPASS) ====================

local OldFireServer
CreateToggle("Medicine Bypass", function(s)
    local remote = nil
    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
        if v:IsA("RemoteEvent") and (v.Name:lower():find("med") or v.Name:lower():find("cure")) then
            remote = v; break
        end
    end
    
    if remote then
        if s then
            OldFireServer = remote.FireServer
            remote.FireServer = function(self, ...)
                local args = {...}
                args[2] = "Correct" -- Ghi đè thuốc
                return OldFireServer(self, unpack(args))
            end
        elseif OldFireServer then
            remote.FireServer = OldFireServer
        end
    else
        warn("Không tìm thấy Remote thuốc. Hãy thử cho uống thuốc tay 1 lần!")
    end
end)
